# skylebank

./: .env.example  .gitignore  README.md  SETUP.md  backend_logs.txt  docker-compose.yml  run-backend.sh  skylebank-postman-collection.json
.github/workflows/: ci.yml
Docs/: MILESTONE_3_REPORT.md
skylebank-backend/: Dockerfile  pom.xml
skylebank-backend/src/main/java/com/skylebank/api/: SkyleBankApplication.java
skylebank-backend/src/main/java/com/skylebank/api/config/: DataInitializer.java  KeepAliveScheduler.java  WebConfig.java
skylebank-backend/src/main/java/com/skylebank/api/controllers/: AdminController.java  AuthController.java  HealthController.java  KycController.java  NotificationController.java  TransactionController.java  TransferController.java  UserComplaintController.java  WalletController.java
skylebank-backend/src/main/java/com/skylebank/api/dto/: AdminStatsResponse.java  AdminTransactionResponse.java  AdminUserResponse.java  ComplaintRequest.java  ComplaintResponse.java  ForgotPasswordRequest.java  FraudAlertResponse.java  KycRequestDto.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  PinSetupRequest.java  RecipientLookupResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UserProfileResponse.java  WalletResponse.java
skylebank-backend/src/main/java/com/skylebank/api/events/: NotificationEvent.java  UserRegisteredEvent.java
skylebank-backend/src/main/java/com/skylebank/api/exceptions/: GlobalExceptionHandler.java
skylebank-backend/src/main/java/com/skylebank/api/interceptors/: AuditInterceptor.java
skylebank-backend/src/main/java/com/skylebank/api/listeners/: AuthEventListener.java  NotificationListener.java  WalletProvisioningListener.java
skylebank-backend/src/main/java/com/skylebank/api/models/: AuditLog.java  Complaint.java  ComplaintCategory.java  ComplaintStatus.java  FraudAlert.java  FraudAlertStatus.java  KycLevel.java  KycRequestStatus.java  KycUpgradeRequest.java  Notification.java  PasswordResetToken.java  RefreshToken.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java  UserStatus.java  Wallet.java  WalletStatus.java
skylebank-backend/src/main/java/com/skylebank/api/repositories/: AuditLogRepository.java  ComplaintRepository.java  FraudAlertRepository.java  KycUpgradeRequestRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
skylebank-backend/src/main/java/com/skylebank/api/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
skylebank-backend/src/main/java/com/skylebank/api/services/: AdminService.java  AuditLogService.java  AuthService.java  ComplaintService.java  EmailService.java  FraudService.java  KycService.java  NotificationService.java  TransactionService.java  TransferService.java  WalletService.java
skylebank-backend/src/main/java/com/skylebank/api/utils/: NubanGenerator.java
skylebank-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
skylebank-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users_table.sql  V3__create_password_reset_tokens_table.sql  V4__create_wallets_table.sql  V5__create_transactions_table.sql  V6__create_complaints_table.sql  V7__create_fraud_and_audit_tables.sql  V8__create_notifications_table.sql  V9__add_kyc_and_pin_fields.sql
skylebank-frontend/: Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
skylebank-frontend/src/: App.tsx
skylebank-frontend/src/components/common/: PwaInstallPrompt.tsx
skylebank-frontend/src/components/layout/: DashboardLayout.tsx  LandingLayout.tsx
skylebank-frontend/src/pages/admin/: AdminDashboard.tsx  FraudManagement.tsx
skylebank-frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
skylebank-frontend/src/routes/: AppRoutes.tsx
skylebank-frontend/src/services/: adminService.ts  apiClient.ts  authService.ts  complaintService.ts  kycService.ts  notificationService.ts  transactionService.ts  transferService.ts  walletService.ts
skylebank-frontend/src/store/: authStore.ts
skylebank-frontend/src/styles/: index.css
skylebank-frontend/src/types/: auth.ts  wallet.ts
(+6 files in other folders)
